defaultTasks 'jar'

apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

jar {
    from {
        //seems to be required to prevent class-path errors at runtime
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('./lib/resources.jar')
    testCompile 'junit:junit:4.11'
}
