defaultTasks 'jar'

apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
	compile name: 'resources'
	testCompile "junit:junit:4.12"
}

repositories {
	flatDir {
        dirs 'lib'
    }
	mavenCentral()
}

jar { 
	baseName = 'nlai8'
	from configurations.compile.collect {it.isDirectory()? it : zipTree(it)}
	manifest {
		attributes 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
	}

	destinationDir = file('build')
}


